# sql

./: .classpath  .cvsignore  .project  CHANGES.xml  build-common.xml  build.number  build.xml  doc.ant.xml  ivy.xml  publish.ant.xml  update.xml  version.properties
lib/: .cvsignore
sandbox-util/: modules.ant.xml
source/spiralcraft/sql/: ConnectionInfo.java  ConnectionManager.java  Constants.java  Dialect.java  DriverAgent.java  ResourceConnectionInfo.java  ResourceConnectionManager.java  SingleUseConnectionManager.java  SqlFragment.java  SqlType.java
source/spiralcraft/sql/converters/: BigDecimalConverter.java  ByteConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  FloatToSqlDoubleConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringifyConverter.java  TimeConverter.java  TimestampConverter.java  TypeConverter.java  TypeRefConverter.java  VarcharConverter.java
source/spiralcraft/sql/data/: ResultColumnMapping.java  ResultMapping.java  ResultSetMapping.java  ResultSetScheme.java  ResultSetTuple.java  SerialResultSetCursor.java
source/spiralcraft/sql/ddl/: AddColumnDefinition.java  AddTableConstraintDefinition.java  AlterColumnDefinition.java  AlterColumnType.java  AlterTableAction.java  AlterTableStatement.java  ArrayDataType.java  ColumnDefinition.java  CreateIndexStatement.java  CreateSchemaStatement.java  CreateTableStatement.java  DDLStatement.java  DataType.java  DropPrimaryKeyConstraintDefinition.java  DropTableConstraintDefinition.java  IndexDefinition.java  PrimaryKeyConstraint.java  TableConstraint.java  TableConstraintDefinition.java  TableElement.java  TableElementList.java  UniqueConstraint.java  UniqueConstraintDefinition.java
source/spiralcraft/sql/dml/: BooleanCondition.java  BooleanFactor.java  BooleanPrimary.java  BooleanTerm.java  BooleanTest.java  ComparisonPredicate.java  DeleteStatement.java  DerivedColumn.java  DerivedTable.java  FromClause.java  GeneralValueSpecification.java  IdentifierChain.java  InsertStatement.java  JoinedTable.java  Literal.java  LiteralValueSpecification.java  Predicate.java  QueryExpression.java  RowValueConstructor.java  RowValueConstructorElements.java  SearchCondition.java  SelectList.java  SelectListItem.java  SelectStatement.java  SetClause.java  SimpleTable.java  SimpleValueSpecification.java  SqlParameterReference.java  TableName.java  TableReference.java  TableValueConstructor.java  TruthValue.java  UpdateStatement.java  ValueExpression.java  ValueExpressionPrimary.java  ValueSpecification.java  WhereClause.java  WildcardSelectListItem.java
source/spiralcraft/sql/jdbc/: CachedPreparedStatement.java  ConnectionWrapper.java  PreparedStatementWrapper.java  StatementCachingConnection.java  StatementWrapper.java  XATransactionalConnection.java
source/spiralcraft/sql/meta/: ResultSetScheme.java
source/spiralcraft/sql/model/: Column.java  ForeignKeyConstraint.java  Index.java  KeyConstraint.java  MetaData.java  Schema.java  Table.java
source/spiralcraft/sql/pool/: ConnectionFactory.java  ConnectionPool.java
source/spiralcraft/sql/test/: 2.query.xml  Test.space.xml  dataSource.xml  smoke.bsh
source/spiralcraft/sql/transport/: ResultSetScheme.java  ResultSetTuple.java  SerialResultSetCursor.java
source/spiralcraft/sql/types/: ArrayType.java  BigDecimalConverter.java  BigIntType.java  BinaryType.java  BitType.java  BlobType.java  ByteConverter.java  CharType.java  ClobType.java  Converter.java  DateConverter.java  DateType.java  (+23 more)
test/: .cvsignore  DataSource.master.template.xml  LoadDDL.assy.xml  Loader.assy.xml  SqlSmokeRunner.assy.xml  smoke-db.ant.xml  test.ant.xml
test/hsqldb/: .cvsignore  DataSource.xml  SqlTestSetup.assy.xml  test.ant.xml
test/hsqldbxa/: DataSource.template.xml  Dialect.assy.xml  SqlTestSetup.assy.xml
test/idContinuityTest/: DataSource.xml  Test.assy.xml  test.ant.xml
test/in/: Customer.csv
test/mysql/: .cvsignore  DataSource.master.template.xml  DataSource.template.xml  Dialect.assy.xml  SqlTestSetup.assy.xml
test/postgres/: .cvsignore  DataSource.template.xml  Dialect.assy.xml  SqlTestSetup.assy.xml  test.ant.xml
(+45 files in other folders)
