<project name="spiralcraft-sql" default="build" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="sql"/>
  <property file="version.properties"/>

  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
    <pathelement location="lib/spiralcraft-core-test.jar"/>
    <pathelement location="lib/spiralcraft-json.jar"/>
  </path>
  <property name="classpath" refid="classpath"/>

  <property name="manifest.class.path" value="spiralcraft-core.jar spiralcraft-json.jar"/>
  <property name="depends.dir" location="../../repo"/>
  
  <property name="spiralcraft.javac.target" value="13"/>
  <property name="spiralcraft.javac.source" value="13"/>
  
  <import file="../../build/build-common.xml"/>
    
        
</project>

