<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="sql">
  </info>
  <publications>
    <artifact name="spiralcraft-sql" type="jar" ext="jar"/>
    <artifact name="spiralcraft-sql-test" type="jar" ext="jar"/>
  </publications> 
  <dependencies>
    <dependency org="spiralcraft" name="distrib-common" rev="[0.4.17-dev1,0.5-dev["/>
    <dependency org="hsqldb" name="hsqldb" rev="[2.2.8,)"/>
    <dependency org="postgresql" name="jdbc4" rev="latest.integration"/>
    <dependency org="mysql" name="connector-java" rev="latest.integration"/>
  </dependencies>
</ivy-module>
